<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProductActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="117dp"
                android:fontFamily="casual"
        android:text="Edit Product Details"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="476dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="185dp"
        android:backgroundTint="#E6CDCD"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
                android:fontFamily="casual"
        android:text="Product ID"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/view_product_id"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
                android:fontFamily="casual"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#0E60DA"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="100dp"
                    android:fontFamily="casual"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="#151515"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/view_product_name"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="130dp"
            android:ems="10"
                    android:fontFamily="casual"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#E3431B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="180dp"
                    android:fontFamily="casual"
            android:text="Quantity"
            android:textAlignment="center"
            android:textColor="#151515"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/view_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="210dp"
            android:ems="10"
            android:inputType="number"
                    android:fontFamily="casual"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#E3431B"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="260dp"
                    android:fontFamily="casual"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="#151515"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/view_product_price"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="290dp"
            android:ems="10"
                    android:fontFamily="casual"
            android:inputType="numberDecimal"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="#E3431B"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/update_product_btn"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="103dp"
        android:backgroundTint="#8DD5EA"
                android:fontFamily="casual"
        android:text="Update"
        android:textColor="#EC5252"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>