<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="#DF7171"
    android:backgroundTint="#D5ECED"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="7dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="172dp"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_admin_id"
            app:srcCompat="@drawable/administrator" />

        <TextView
            android:id="@+id/manage_admin_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:fontFamily="casual"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#100F0F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/admin_delete_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="43dp"
            android:background="@color/design_default_color_error"
            android:fontFamily="casual"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/manage_user_type"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="54dp"
            android:fontFamily="casual"
            android:text="Type"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/manage_admin_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:fontFamily="casual"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/manage_user_type"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/admin_edit_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"

            android:layout_marginEnd="26dp"
            android:layout_marginBottom="43dp"
            android:background="@drawable/buttons"
            android:fontFamily="casual"
            android:text="View"
            app:layout_constraintBottom_toTopOf="@+id/admin_delete_btn"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>