<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="455dp"
    android:layout_height="242dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:background="#DF7171"
    android:backgroundTint="#D5ECED"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="7dp">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="172dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/employee_icn" />

    <TextView
        android:id="@+id/product_id"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif-monospace"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="65dp"
        android:fontFamily="serif-monospace"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="115dp"
        android:fontFamily="serif-monospace"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="165dp"
        android:fontFamily="serif-monospace"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />



</androidx.cardview.widget.CardView>